    @article{ShimizuHiroki2004Aepf,
		issn = {0924-4247},
		journal = {Sensors & Actuators: A. Physical},
		pages = {216--221},
		volume = {111},
		publisher = {Elsevier B.V},
		number = {2},
		year = {2004},
		title = {An electrical pen for signature verification using a two-dimensional optical angle sensor},
		language = {eng},
		author = {Shimizu, Hiroki and Kiyono, Satoshi and Motoki, Takenori and Gao, Wei},
		keywords = {Signature Verification ; Two-Dimensional Angle Sensor ; Writing Force ; Biometric ; Identification ; Engineering},
	}

    @inproceedings{EernisseE,
		abstract = {<p>The concept of using handwriting dynamics for electronic identification is discussed. A piezo-electric sensor pen for obtaining the pen point dynamics during writing is described. Design equations are derived and details of an operating device are presented. Typical output waveforms are shown to demonstrate the operation of the pen and to show the dissimilarities between dynamics of a genuine signature and an attempted forgery.</p>},
		pages = {473--476},
		publisher = {IRE},
		booktitle = {1977 International Electron Devices Meeting},
		year = {1977},
		title = {Piezoelectric sensor pen for dynamic signature verification},
		language = {eng},
		author = {Eernisse, E.P and Land, C.E and Snelling, J.B},
		keywords = {Handwriting Recognition ; Shafts ; Stress ; Impedance ; Equations ; Circuits ; Length Measurement ; Ceramics ; Voltage Measurement ; Sensor Phenomena and Characterization},
    }

    @MISC{fsr400,
        author =       "Interlink Electronics, Inc.",
        title =        "FSR® 400 Series Data Sheet",
        howpublished = "online",
        url =          "https://www.pololu.com/file/0J748/FSR400Series-PD-13.pdf",
        cited =        "2020-08-01",
        year =      "2019",
    }
    
    @webpage{ArduinoARM,
      author =       "Arduino-shop.cz",
      title =        "Vývojová deska ARM STM32F103C8T6",
      howpublished = "online",
      url =          "https://arduino-shop.cz/arduino/1135-vyvojova-deska-arm-stm32f103c8t6-stm32.html?gclid=Cj0KCQiA9dDwBRC9ARIsABbedBM9QIbGWpdhqUo5gN7d60qGFX57u9zPye6z2_2_WXaduRcLtexCE8AaAggzEALw_wcB",
      cited =        "2019-08-01"
    }
    
    @webpage{PohybovySenzor,
        author =       "tme.eu",
        title =        "DFROBOT DFR0229",
        howpublished = "online",
        year =         "2012",
        url =          "https://www.tme.eu/cz/details/df-dfr0229/adaptery/dfrobot/dfr0229/",
        cited =        "2019-08-01"
    }
    
    @webpage{ApplePencilForum,
        author =    "Marty",
        title = "Apple pencil forum",
        url =       "http://forum.tabletpcreview.com/threads/conspiracy-theory-the-secret-of-the-mysterious-apple-pencil.70784/page-6",
        cited =     "2019-08-01",
        year = "2016"
    }
    
    @MISC{IntelDisp,
        author =       "Walker Geoff",
        title =        "FSR® 400 Series Data Sheet",
        date =          "2014-06-01",
        howpublished = "online",
        url =          "www.walkermobile.com/SID_2014_Short_Course_S1.pdf",
        cited =        "2020-08-01",
        year =          "2014"
    }
    
    @misc{HarleyJonahA2013As,
        abstract = {<p>An active stylus is disclosed. The stylus includes an electrode at a tip of the stylus; and powered circuitry coupled to the electrode and configured for capacitively coupling the electrode with a capacitive touch sensor panel. The powered circuitry can further include     drive circuitry configured to output a drive voltage at the electrode and/or sense circuitry configured to sense a voltage received at the electrode.</p>},
        year = {2013},
        title = {Active stylus},
        language = {chi ; eng},
        author = {Harley, Jonah A and Simon, David I},
        keywords = {Physics ; Computing ; Calculating ; Counting ; Electric Digital Data Processing ; Medicine ; Sciences ; Chemistry ; Physics},
    }


    @misc{PawlusJan2019Zpns,
        publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
        year = {2019},
        title = {Zařízení pro napodobení statických a dynamických vlastností písma},
        language = {cze},
        author = {Pawlus, Jan},
        keywords = {rozpoznávání písma; rozpoznávání podpisu; podepisovací přístroje; falzifikát podpisu; napodobení podpisu; handwriting recognition; signature recognition; signing machines; signature forgery; signature imitation},
    }

    @inproceedings{RichiardiJ2005Lagf,
        issn = {15205263},
        abstract = {<p>In this paper we propose a methodology for selecting the most discriminative features in a set for online signature verification. We expose the difference in the definition of class between signature verification and other pattern recognition tasks, and extend the classical Fisher ratio to make it more robust to the small sample sizes typically found when dealing with global features and client enrollment time constraints for signature verification systems. We apply our methodology to global and local features extracted from a 50-users database, and find that our criterion agrees better with classifier error rates for local features than for global features. We discuss the possibility of performing feature selection without having forgery data available.</p>},
        pages = {625--629 Vol. 2},
        volume = {2005},
        publisher = {IEEE},
        booktitle = {Eighth International Conference on Document Analysis and Recognition (ICDAR'05)},
        isbn = {0769524206},
        year = {2005},
        title = {Local and global feature selection for on-line signature verification},
        language = {eng},
        author = {Richiardi, J and Hamed Ketabdar and Drygajlo, A},
        keywords = {Handwriting Recognition ; Feature Extraction ; Cost Function ; Data Mining ; Spatial Databases ; Error Analysis ; Pattern Recognition ; Linear Discriminant Analysis ; Measurement Standards ; Signal Processing ; Applied Sciences},
    }

	@article{CraneH.D1983Asvu,
		issn = {0018-9472},
		abstract = {<p>A performance analysis of an automatic signature-verification system based upon the use of a three-axis force-sensitive pen to transduce the dynamics of the handwritten signature into electrical signals suitable for real-time computer processing is presented. False-rejection and imposter-acceptance (i.e. type I/type II error) curves are presented for a variety of operating conditions. For typical `real world' conditions, the equal-error rate (where type I error rate equals type II error rate) is about one percent. The performance analysis was based upon a data base of 5220 true signatures obtained from 58 subjects over a four- month period, and 648 attempted forgeries obtained from 12 forgers. The forgers were given copies of the true signers' signatures, told how the verification system operates and what it measures, allowed to watch video tapes with close-up views of the signatures to be forged as they were being written, and allowed to practice for a three-week period. Particular advantages of the signature-verification system reported here are high performance, low storage requirements (typically 200 to 300 bits per user), and low-cost implementation in a stand-alone microprocessor unit.</p>},
		journal = {IEEE Transactions on Systems, Man, and Cybernetics},
		pages = {329--337},
		volume = {SMC-13},
		publisher = {IEEE},
		number = {3},
		year = {1983},
		title = {Automatic signature verification using a three-axis force-sensitive pen},
		language = {eng},
		author = {Crane, H. D and Ostrem, J. S},
		keywords = {Vectors ; Forgery ; Error Analysis ; Feature Extraction ; Writing ; Standards ; Sciences (General) ; Engineering},
	}
    @misc{Tenzometr,
        author = {Wikipedia},
        year = {2020-01-18},
        title = {Tenzometr},
        url = {https://cs.wikipedia.org/wiki/Tenzometr},
    }
    
    @article{SchomakerL.1990Trbp,
        issn = {0340-1200},
        abstract = {This study investigates the spectral coherence and time-domain correlation between pen pressure (axial pen force, APF) and several kinematic variables in drawing simple patterns and in writing cursive script. Two types of theories are prevalent: “biomechanical” and “central” explanations for the force variations during writing. Findings show that overall coherence is low (<0.5) and decreases with pattern complexity, attaining its lowest value in cursive script. Looking at subjects separately, it is found that only in a small minority of writers “biomechanical coupling” between force and displacement takes place in cursive handwriting, as indicated by moderate to high negative overall correlations. The majority of subjects display low coherence and correlation between kinematics and APF. However, APF patterns in cursive script reveal a moderate to high replicatability, giving support to the notion of a “centrally” controlled pen pressure. The sign of the weak residual average correlation between APF and finger displacement, and between APF and wrist displacement is negative. This indictes that small biomechanical effects may be present, a relatively higher APF corresponding to finger flexion and wrist radial abduction. On the whole, however, variance in APF cannot be explained by kinematic variables. A motor task demanding mechanical impedance control, such as handwriting, apparently introduces a complexity that is not easily explained in terms of a passive mass-spring model of skeleto-muscular movement.},
        journal = {Biological Cybernetics},
        pages = {277--289},
        volume = {63},
        publisher = {Springer-Verlag},
        number = {4},
        year = {1990},
        title = {The relation between pen force and pen-point kinematics in handwriting},
        language = {eng},
        address = {Berlin/Heidelberg},
        author = {Schomaker, L. and Plamondon, R.},
        keywords = {Computer Science;},
}
% NOT Address
        @misc{DrahanPredn,
        author = {Drahanský, M.},
        title = "Úvod do biometrických systémů.",
        year = "2018",
        publisher = "Přednáška v předmětu Biometrické systémy. Vysoké učení technické v Brně, Fakulta informačníchtechnologií",
        }