% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

\chapter{Jak pracovat s touto šablonou}
\label{jak}

V této příloze je uveden popis jednotlivých částí šablony, po kterém následuje stručný návod, jak s touto šablonou pracovat. Pokud po jejím přečtení k šabloně budete mít nějaké dotazy, připomínky apod., neváhejte a napište na e-mail \texttt{sablona@fit.vutbr.cz}.

\section*{Popis částí šablony}

Po rozbalení šablony naleznete následující soubory a adresáře:
\begin{DESCRIPTION}
  \item [bib-styles] Styly literatury (viz níže). 
  \item [obrazky-figures] Adresář pro Vaše obrázky. Nyní obsahuje \texttt{placeholder.pdf} (tzv. TODO obrázek, který lze použít jako pomůcku při tvorbě technické zprávy), který se s prací neodevzdává. Název adresáře je vhodné zkrátit, aby byl jen ve zvoleném jazyce.
  \item [template-fig] Obrázky šablony (znak VUT).
  \item [fitthesis.cls] Šablona (definice vzhledu).
  \item [Makefile] Makefile pro překlad, počítání normostran, sbalení apod. (viz níže).
  \item [projekt-01-kapitoly-chapters.tex] Soubor pro Váš text (obsah nahraďte).
  \item [projekt-20-literatura-bibliography.bib] Seznam literatury (viz níže).
  \item [projekt-30-prilohy-appendices.tex] Soubor pro přílohy (obsah nahraďte).
  \item [projekt.tex] Hlavní soubor práce -- definice formálních částí.
\end{DESCRIPTION}

Styl literatury v šabloně je od Ing. Radka Pyšného \cite{Pysny}, jehož práce byla vylepšena prof. Adamem Heroutem, dr. Jaroslavem Dytrychem a panem Karlem Hanákem tak, aby odpovídala normě a podporovala všechny často využívané typy citací. Jeho dokumentaci naleznete v příloze \ref{priloha-priklady-citaci}.

\begin{samepage}
Makefile kromě překladu do PDF nabízí i další funkce:
\begin{itemize}
  \item přejmenování souborů (viz níže),
  \item počítání normostran,
  \item spuštění vlny pro doplnění nezlomitelných mezer,
  \item sbalení výsledku pro odeslání vedoucímu ke kontrole (zkontrolujte, zda sbalí všechny Vámi přidané soubory, a případně doplňte).
\end{itemize}
\end{samepage}

Nezapomeňte, že vlna neřeší všechny nezlomitelné mezery. Vždy je třeba manuální kontrola, zda na konci řádku nezůstalo něco nevhodného -- viz Internetová jazyková příručka\footnote{Internetová jazyková příručka \url{http://prirucka.ujc.cas.cz/?id=880}}.

\paragraph {Pozor na číslování stránek!} Pokud má obsah 2 strany a na 2. jsou jen \uv{Přílohy} a~\uv{Seznam příloh} (ale žádná příloha tam není), z nějakého důvodu se posune číslování stránek o 1 (obsah \uv{nesedí}). Stejný efekt má, když je na 2. či 3. stránce obsahu jen \uv{Literatura} a~je možné, že tohoto problému lze dosáhnout i jinak. Řešení je několik (od~úpravy obsahu, přes nastavení počítadla až po sofistikovanější metody). \textbf{Před odevzdáním proto vždy překontrolujte číslování stran!}


\section*{Doporučený postup práce se šablonou}

\begin{enumerate}
  \item \textbf{Zkontrolujte, zda máte aktuální verzi šablony.} Máte-li šablonu z předchozího roku, na stránkách fakulty již může být novější verze šablony s~aktualizovanými informacemi, opravenými chybami apod.
  \item \textbf{Zvolte si jazyk}, ve kterém budete psát svoji technickou zprávu (česky, slovensky nebo anglicky) a svoji volbu konzultujte s vedoucím práce (nebyla-li dohodnuta předem). Pokud Vámi zvoleným jazykem technické zprávy není čeština, nastavte příslušný parametr šablony v souboru projekt.tex (např.: \verb|document|\verb|class[english]{fitthesis}| a přeložte prohlášení a poděkování do~angličtiny či slovenštiny.
  \item \textbf{Přejmenujte soubory.} Po rozbalení je v šabloně soubor \texttt{projekt.tex}. Pokud jej přeložíte, vznikne PDF s technickou zprávou pojmenované \texttt{projekt.pdf}. Když vedoucímu více studentů pošle \texttt{projekt.pdf} ke kontrole, musí je pracně přejmenovávat. Proto je vždy vhodné tento soubor přejmenovat tak, aby obsahoval Váš login a (případně zkrácené) téma práce. Vyhněte se však použití mezer, diakritiky a speciálních znaků. Vhodný název může být např.: \uv{\texttt{xlogin00-Cisteni-a-extrakce-textu.tex}}. K přejmenování můžete využít i přiložený Makefile:
\begin{verbatim}
make rename NAME=xlogin00-Cisteni-a-extrakce-textu
\end{verbatim}
  \item Vyplňte požadované položky v souboru, který byl původně pojmenován \texttt{projekt.tex}, tedy typ, rok (odevzdání), název práce, svoje jméno, ústav (dle zadání), tituly a~jméno vedoucího, abstrakt, klíčová slova a další formální náležitosti.
  \item Nahraďte obsah souborů s kapitolami práce, literaturou a přílohami obsahem svojí technické zprávy. Jednotlivé přílohy či kapitoly práce může být výhodné uložit do~samostatných souborů -- rozhodnete-li se pro toto řešení, je doporučeno zachovat konvenci pro názvy souborů, přičemž za číslem bude následovat název kapitoly. 
  \item Nepotřebujete-li přílohy, zakomentujte příslušnou část v \texttt{projekt.tex} a příslušný soubor vyprázdněte či smažte. Nesnažte se prosím vymyslet nějakou neúčelnou přílohu jen proto, aby daný soubor bylo čím naplnit. Vhodnou přílohou může být obsah přiloženého paměťového média.
  \item Smažte soubory s kapitolami a přílohami pro jazyk, který jste nevyužili (s nebo bez \texttt{-en}).
  \item Zadání, které si stáhnete v PDF z IS FIT (odkaz \uv{Zadání pro vložení do práce} či \uv{Thesis assignment}), uložte do souboru \texttt{zadani.pdf} a povolte jeho vložení do práce parametrem šablony v \texttt{projekt.tex} (\verb|document|\verb|class[zadani]{fitthesis}|).
  \item Nechcete-li odkazy tisknout barevně (bez konzultace s vedoucím příliš nedoporučuji), budete pro tisk vytvářet druhé PDF s tím, že nastavíte parametr šablony pro tisk: (\verb|document|\verb|class[zadani,print]{fitthesis}|). Budete-li tisknout barevně, místo \texttt{print} použijte parametr \texttt{cprint}. Barevné logo se nesmí tisknout černobíle!
  \item Vzor desek, do kterých bude práce vyvázána, si vygenerujte v informačním systému fakulty u zadání. Pro disertační práci lze zapnout parametrem v šabloně \texttt{cover} (více naleznete v souboru \texttt{fitthesis.cls}).
  \item Nezapomeňte, že zdrojové soubory i (obě verze) PDF musíte odevzdat na CD či jiném médiu přiloženém k technické zprávě.
\end{enumerate}

Obsah práce se generuje standardním příkazem \tt \textbackslash tableofcontents \rm (zahrnut v šabloně). Přílohy jsou v něm uvedeny úmyslně.

\subsection*{Pokyny pro oboustranný tisk}
\begin{itemize}
\item \textbf{Oboustranný tisk je doporučeno konzultovat s vedoucím práce.}
\item Je-li práce tištěna oboustranně a její tloušťka je menší než tloušťka desek, nevypadá to dobře.
\item Zapíná se parametrem šablony: \verb|\document|\verb|class[twoside]{fitthesis}|
\item Po vytištění oboustranného listu zkontrolujte, zda je při prosvícení sazební obrazec na obou stranách na stejné pozici. Méně kvalitní tiskárny s duplexní jednotkou mají často posun o 1--3 mm. Toto může být u některých tiskáren řešitelné tak, že vytisknete nejprve liché stránky, pak je dáte do stejného zásobníku a vytisknete sudé.
\item Za titulním listem, obsahem, literaturou, úvodním listem příloh, seznamem příloh a případnými dalšími seznamy je třeba nechat volnou stránku, aby následující část začínala na liché stránce (\texttt{\textbackslash cleardoublepage}).
\item  Konečný výsledek je nutné pečlivě překontrolovat.
\end{itemize}

\subsection*{Styl odstavců}

Odstavce se zarovnávají do bloku a pro jejich formátování existuje více metod. U papírové literatury je častá metoda s~použitím odstavcové zarážky, kdy se u~jednotlivých odstavců textu odsazuje první řádek odstavce asi o~jeden až dva čtverčíky, tedy přibližně o~dvě šířky velkého písmene M základního textu (vždy o~stejnou, předem zvolenou hodnotu). Poslední řádek předchozího odstavce a~první řádek následujícího odstavce se v~takovém případě neoddělují svislou mezerou. Proklad mezi těmito řádky je stejný jako proklad mezi řádky uvnitř odstavce \cite{fitWeb}.

Další metodou je odsazení odstavců, které je časté u elektronické sazby textů. První řádek odstavce se při této metodě neodsazuje a mezi odstavce se vkládá vertikální mezera o~velikosti 1/2 řádku. Obě metody lze v kvalifikační práci použít, nicméně často je vhodnější druhá z uvedených metod. Metody není vhodné kombinovat.

Jeden z výše uvedených způsobů je v šabloně nastaven jako výchozí, druhý můžete zvolit parametrem šablony \uv{\tt odsaz\rm }.

\subsection*{Užitečné nástroje}
\label{nastroje}

Následující seznam není výčtem všech využitelných nástrojů. Máte-li vyzkoušený osvědčený nástroj, neváhejte jej využít. Pokud však nevíte, který nástroj si zvolit, můžete zvážit některý z následujících:

\begin{description}
	\item[\href{http://miktex.org/download}{MikTeX}] \LaTeX{} pro Windows -- distribuce s jednoduchou instalací a vynikající automatizací stahování balíčků. MikTex obsahuje i vlastní editor, ale spíše doporučuji TeXstudio.
	\item[\href{http://texstudio.sourceforge.net/}{TeXstudio}] Přenositelné GUI pro \LaTeX{} s otevřeným zdrojovým kódem (opensource).  Ctrl+klik umožňuje přepínat mezi zdrojovým textem a PDF. Má integrovanou kontrolu pravopisu\footnote{Českou kontrolu pravopisu lze doinstalovat z \url{https://extensions.openoffice.org/de/project/czech-dictionary-pack-ceske-slovniky-cs-cz}}, zvýraznění syntaxe apod. Pro jeho využití je nejprve potřeba nainstalovat MikTeX, případně jinou \LaTeX ovou distribuci.
	\item[\href{http://www.winedt.com/}{WinEdt}] Ve Windows je dobrá kombinace WinEdt + MiKTeX. WinEdt je GUI pro Windows, pro jehož využití je nejprve potřeba nainstalovat \href{http://miktex.org/download}{MikTeX} či \href{http://www.tug.org/texlive/}{TeX Live}. 
	\item[\href{http://kile.sourceforge.net/}{Kile}] Editor pro desktopové prostředí KDE (Linux). Umožňuje živé zobrazení náhledu. Pro jeho využití je potřeba mít nainstalovaný \href{http://www.tug.org/texlive/}{TeX Live} a Okular. 
	\item[\href{http://jabref.sourceforge.net/download.php}{JabRef}] Pěkný a jednoduchý program v Javě pro správu souborů s bibliografií (literaturou). Není potřeba se nic učit -- poskytuje jednoduché okno a formulář pro editaci položek.
	\item[\href{https://inkscape.org/en/download/}{InkScape}] Přenositelný opensource editor vektorové grafiky (SVG i PDF). Vynikající nástroj pro tvorbu obrázků do odborného textu. Jeho ovládnutí je obtížnější, ale výsledky stojí za to.
	\item[\href{https://git-scm.com/}{GIT}] Vynikající pro týmovou spolupráci na projektech, ale může výrazně pomoci i jednomu autorovi. Umožňuje jednoduché verzování, zálohování a přenášení mezi více počítači.
	\item[\href{http://www.overleaf.com/}{Overleaf}] Online nástroj pro \LaTeX{}. Přímo zobrazuje náhled a umožňuje jednoduchou spolupráci (vedoucí může průběžně sledovat psaní práce), vyhledávání ve zdrojovém textu či ve vygenerovaném PDF, kontrolu pravopisu apod. Zdarma jej však lze využít pouze s určitými omezeními (někomu stačí na disertaci, jiný na ně může narazit i při psaní bakalářské práce) a pro dlouhé texty je pomalejší. FIT VUT v Brně má pro studenty i~zaměstnance licenci, kterou si lze aktivovat na \url{https://www.overleaf.com/edu/but}.
\end{description}

Pozn.: Overleaf nepoužívá Makefile v šabloně -- aby překlad fungoval, je v menu nutné zvolit \tt projekt.tex \rm jako hlavní dokument.

\chapter{Psaní anglického textu}
\label{anglicky}
Tato příloha je převzata ze stránek doc. Černockého \cite{CernockyEnglish}.

Spousta lidí píše zprávy k projektům anglicky (a to je dobře!), ale dělá v nich spoustu zbytečných chyb (a to je špatně). Nejsem angličtinář, ale tento jazyk už nějakých pár let používám k psaní, čtení i komunikaci -- tato příloha obsahuje pár důležitých věcí. Pokud chcete napsat práci nebo článek opravdu 100\,\% dobře, nezbude Vám než si najmout rodilého mluvčího (a to by měl by být trochu technicky zdatný a aspoň trochu rozumět tomu, co píšete, ať to neskončí ještě hůř \ldots).

\section*{Obecně}

\begin{itemize}
  \item{Předtím, než budete sami něco psát, si přečtěte pár anglických technických článků a~zkuste si zapamatovat a získat \uv{obecný pocit}, jak se to píše.}
  \item{Používejte vždy korektor pravopisu -- zabudovaný ve Wordu, nebo v OpenOffice, pokud děláte na Linuxu, tak ISPELL a další (většina editorů pro \LaTeX{} má již kontrolu pravopisu integrovanou).}
  \item{Používejte korektor gramatiky. Nevím, jestli je nějaký dostupný na Linuxu, ale ten ve Wordu celkem slušně funguje a pokud Vám něco zelené podtrhne, je tam většinou opravdu chyba. Můžete do něj nakopírovat i zdrojový text pro \LaTeX{}, opravit, a pak uložit opět jako čistý text. Pokud používáte vim, je tam zabudovaný také a zvládne jak překlepy, tak základní gramatiku. V dokumentu \texttt{diplomka.tex} na první řádek napište: 
  \begin{verbatim}
    % vim:spelllang=en_us:spell
  \end{verbatim}
  (případně \texttt{en\_gb} pro OED angličtinu)
  \textit{Poznámka editora:} Existuje i velmi dobrý online nástroj Grammarly\footnote{\url{https://www.grammarly.com/}}, který je v základní verzi zdarma. 
  }
  \item{Online slovníky jsou dobré, ale nepoužívejte je slepě. Většinou dají více variant a ne každá je správně.}
  \item{\begin{samepage}Na vyhledávání a zjištění, co bude asi správné, můžete použít Google. Např.: nevíte, jak se řekne \uv{výhoda tohoto přístupu}. Slovník na seznam.cz dá asi 10 variant. Napište je postupně do vyhledávání na googlu:
  \begin{verbatim}
    "advantage of this approach" 1100000 hits
    "privilege of this approach" 6 hits
    "facility of this approach"  16 hits
  \end{verbatim}
  Neříkám, že je to 100\,\% správně, ale je to určité vodítko. Toto se dá použít i~na~dohledání správných spojek (třeba \uv{among two cases} nebo \uv{between two cases}?)\end{samepage}}
\end{itemize}
       
\section*{SVOMPT a shoda}

Struktura anglické věty je SVOPMT: SUBJECT VERB OBJECT MANNER PLACE TIME a přes to nejede vlak! Není volná jako v češtině. Jinak to je maximálně v nějaké divadelní hře, kde je potřeba něco zdůraznit. Hlavně podmět tam musí vždy být, na to se často zapomíná, protože v CZ/SK může být zamlčený nebo nevyjádřený. SVOMPT platí i~ve vedlejších větách!
\begin{verbatim}
  BAD: We have shown that is faster than the other function. 
  GOOD: We have shown that it is faster than the other function. 
\end{verbatim}

\noindent Shoda podmětu s přísudkem -- zní to šíleně, ale dělá se v tom spousta chyb. 

\begin{verbatim}
  he has 
  the users have 
  people were 
\end{verbatim}

\section*{Členy}

Členy v angličtině jsou noční můra a téměř nikdo z nás je nedává dobře. Základní pravidlo je, že když je něco určitého, musí předtím být \uv{the}. Členy musí být určitě u těchto spojení:
\begin{verbatim}
  the first, the second, ...
  the last
  the most (třetí stupeň přídavných jmen a príslovcí) ...
  the whole 
  the following 
  the figure, the table. 
  the left, the right - on the left pannel, from the left to the right ... 
\end{verbatim}

\noindent Naopak člen NESMÍ být, pokud používáte přesné označení obrázku, kapitoly atd.
\begin{verbatim}
  in Figure 3.2
  in Chapter 7
  in Table 6.4
\end{verbatim}

\begin{samepage}
\noindent Pozor na \uv{a} vs. \uv{an}, řídí se to podle výslovnosti a ne podle toho, jak je slovo napsané, takže:
\begin{verbatim}
  an HMM
  an XML
  a universal model
  a user
\end{verbatim}
\end{samepage}

\section*{Slovesa}

Pozor na trpné tvary sloves -- u pravidelných je to většinou bez problémů, u nepravidelných často špatně, typicky
\begin{verbatim}
  packet was sent (ne send)
  approach was chosen (ne choosed)
\end{verbatim}
\noindent \ldots vetšinou to opraví korektor pravopisu, ale někdy ne. 

Pozor na časy, občas je v nich pěkný nepořádek. Pokud něco nějak obecně je, přítomný čas. Pokud jste něco udělali, minulý. Pokud to dalo nějaký výsledek a ten výsledek teď existuje a třeba ho nějak diskutujete, přítomný. Nepoužívejte příliš složité časy jako je předpřítomný a vůbec ne předminulý pokud nevíte přesně, co děláte.
\begin{verbatim}
  JFA is a technique that works for everyone in speaker recognition. 
  We implemented it according to Kenny's recipe in \cite{Kenny}. 
  12000 segments from NIST SRE 2006 were processed. When compared 
  with a GMM baseline, the results are completely bad. 
\end{verbatim}

\section*{Délka vět a struktura}

\begin{itemize}
  \item{Pište kratší věty a souvětí, pokud máte něco na 5 řádků, většinou se to nedá číst.}
  \item{Strukturujte věty pomocí čárek (více než v češtině!), hlavně po úvodu věty, po kterém začíná vlastní věta. Někdy se dává čárka i před \uv{and} (na rozdíl od češtiny).}
\end{itemize}
\begin{verbatim}
  In this chapter, we will investigate ... 
  The first technique did not work, the second did not work as well, 
  and the third one also did not work. 
\end{verbatim}

\section*{Specifika technického textu}

Píšete technický text, proto nepoužívejte zkratky
\begin{verbatim}
  he's
  gonna
  Petr's working on ...
\end{verbatim}
\noindent a podobně. Jediné, které je tolerované, je \uv{doesn't}, ale neuděláte chybu, když napíšete \uv{does not}. 

\begin{samepage}
\noindent V technických textech se spíš používá trpný rod než činný: 
\begin{verbatim}
  BAD: In this chapter, I describe used programming languages. 
  GOOD: In this chapter, used programming languages are described.
\end{verbatim}
\end{samepage}

Pokud už činný použijete, dává se v technických textech spíše \uv{we}, i když na práci děláte sami. \uv{I}, \uv{my} atd. se používají pouze tam, kde jde o to zdůraznit, že jde o Vaši osobu, tedy třeba v závěru nebo v popisu \uv{original claims} v disertaci.

\paragraph{Časté chyby ve slovech}

\begin{itemize}
  \item{Pozor na jeho/její, není to it's, ale its.}
  \item{Obrázek není picture, ale figure. }
  \item{Spojka \uv{než} je \uv{than}, ne \uv{then} -- bigger than this, smaller than this \ldots hrozně častá chyba! \uv{Then} je pak, potom.}
\end{itemize}


\chapter{Checklist} 
\label{checklist}
Tento checklist byl převzat ze šablony pro kvalifikační práce, která je k dispozici na blogu prof. Herouta \cite{Herout}, který s laskavým dovolením využil nápadu dr. Szökeho%
\footnote{\url{http://blog.igor.szoke.cz/2017/04/predstartovni-priprava-letu-neni.html}}. 

Velká bezpečnost letecké dopravy stojí z části na tom, že lidé kolem letadel mají \textbf{checklisty} na úplně každý, třeba rutinní a dobře zažitý, postup. Jako pilot strpí to, že bude trochu za blbce a opravdu tužtičkou do seznamu úkonů odškrtá dokonale zvládnuté akce, vytiskněte si a odškrtejte před odevzdáním diplomky i vy tento checklist a vyhněte se tak častým chybám, které by mohly mít až fatální následky na výsledné hodnocení Vaší práce.

\subsubsection*{Struktura}
\begin{checklist}
	\item Už ze samotných názvů a struktury kapitol je patrné, že bylo splněno zadání.
	\item V textu se nevyskytuje kapitola, která by měla méně než čtyři strany (kromě úvodu a závěru). Pokud ano, radil(a) jsem se o tom s vedoucím a ten to schválil.
\end{checklist}

\subsubsection*{Obrázky a grafy}
\begin{checklist}
	\item Všechny obrázky a tabulky byly zkontrolovány a jsou poblíž místa, odkud jsou z textu odkazovány, takže nebude problém je najít.
	\item Všechny obrázky a tabulky mají takový popisek, že celý obrázek dává smysl sám o~sobě, bez čtení dalšího textu. Vůbec nevadí, když má popisek několik řádků.
	\item Pokud je obrázek převzatý, tak je to v popisku zmíněno: \uv{Převzato z [X].}
	\item Písmenka ve všech obrázcích používají font podobné velikosti, jako je okolní text (ani výrazně větší, ani výrazně menší).
	\item Grafy a schémata jsou vektorově (tj. v PDF).
	\item Snímky obrazovky nepoužívají ztrátovou kompresi (jsou v PNG).
	\item Všechny obrázky jsou odkázány z textu.
	\item Grafy mají popsané osy (název osy, jednotky, hodnoty) a podle potřeby mřížku.
\end{checklist}

\subsubsection*{Rovnice}
\begin{checklist}
	\item Identifikátory a jejich indexy v rovnicích jsou jednopísmenné (kromě nečastých zvláštních případů jako $t_\mathrm{max}$).
	\item Rovnice jsou číslovány.
	\item Za (nebo vzácně před) rovnicí jsou vysvětleny všechny proměnné a funkce, které zatím vysvětleny nebyly.
\end{checklist}

\subsubsection*{Citace}
\begin{checklist}
    \item \textbf{Všechny použité zdroje jsou citovány.}
	\item Adresy URL odkazující na služby, projekty, zdroje, github apod. jsou odkazovány pomocí \verb|\footnote{\url{...}}|.
    \item Všechny citace používají správné typy.
	\item Citace mají autora, název, vydavatele (název konference), rok vydání.  Když některá nemá, je to dobře zdůvodněný zvláštní případ a vedoucí to odsouhlasil.
	\item Je-li ve zdrojových textech programu něco převzaté, je to tam řádně citováno v souladu s licencí.
	\item Je-li podstatná část zdrojových textů programu převzatá, je toto zmíněno v textu práce a je citován zdroj.
\end{checklist}

\subsubsection*{Typografie}
\begin{checklist}
	\item Žádný řádek nepřetéká přes pravý okraj.
	\item Na konci řádku nikde není jednopísmenná předložka (spraví to nedělitelná mezera $\sim$).
	\item Číslo obrázku, tabulky, rovnice, citace není nikde první na novém řádku (spraví to nedělitelná mezera $\sim$).
	\item Před číselným odkazem na poznámku pod čarou nikde není mezera (to jest vždy takto\footnote{příklad poznámky pod čarou}, nikoliv takto \footnote{jiný příklad poznámky pod čarou}).
\end{checklist}

\subsubsection*{Jazyk}
\begin{checklist}
    \item Použil jsem kontrolu pravopisu a v textu nikde nejsou překlepy.
	\item Nechal jsem si text přečíst od (alespoň) jednoho dalšího člověka, který umí dobře česky / anglicky / slovensky.
	\item V práci psané česky nebo slovensky abstrakt zkontroloval někdo, kdo umí opravdu dobře anglicky.
	\item V textu se nikde nepoužívá druhá mluvnická osoba (vy/ty).
	\item Když se v textu vyskytuje první mluvnická osoba (já, my), vždy se popisuje subjektivní záležitost (\textit{rozhodl jsem se}, \textit{navrhl jsem}, \textit{zaměřil jsem se na}, \textit{zjistil jsem} apod.).
	\item V textu se nikde nepoužívají hovorové výrazy.
	\item V českém či slovenském textu se zbytečně nepoužívají anglické výrazy, které mají ustálené české překlady. Např. slovo \textit{defaultní} se nahradí např. slovem \textit{implicitní} nebo \textit{výchozí}.
\end{checklist}

\subsubsection*{Výsledek na datovém médiu, tj. software}
\begin{checklist}
	\item Mám připravené nepřepisovatelné datové médium 
      \begin{itemize}
	  		\item CD-R,
            \item DVD-R,
            \item DVD+R ve formátu ISO9660 (s rozšířením RockRidge a/nebo Jolliet) nebo UDF,
            \item paměťová karta SD (Secure Digital) ve formátu FAT32 nebo exFAT s nastavenou ochranou proti přepisu.
      \end{itemize}
	\item Pokud je výsledek online (služba, aplikace, \dots), URL je viditelně v úvodu a závěru, aby bylo jasné, kde výsledek hledat.
	\item Na médiu nechybí povinné: 
    	\begin{itemize}
    		\item zdrojové kódy (např. Matlab, C/C++, Python, \dots)
            \item knihovny potřebné pro překlad,
            \item přeložené řešení,
            \item PDF s technickou zprávou (je-li pro tisk 2. verze, tak obě),
            \item zdrojový kód zprávy (\LaTeX), 
    	\end{itemize}
        a případně volitelně po dohodě s vedoucím práce
		\begin{itemize}
			\item relevantní (např. testovací) data, 
            \item demonstrační video,
            \item PDF plakátku,
            \item \dots
		\end{itemize}        
	\item Zdrojové kódy jsou refaktorovány, komentovány a označeny hlavičkou s autorstvím, takže se v nich snadno vyzná i někdo další, než sám autor.
    \item Jakákoliv převzatá část zdrojového kódu je řádně citována -- tedy označena úvodním a v případě převzetí více řádků i ukončovacím komentářem. Komentář obsahuje vše, co vyžaduje licence uvedená na webu (vždy je nutné se ji pokusit najít -- např. Stack Overflow\footnote{\url{https://stackoverflow.blog/2009/06/25/attribution-required/}} má striktní pravidla pro citace).
\end{checklist}

\subsubsection*{Odevzdání}

\begin{checklist}
\item Chci práci (na max. 3 roky) utajit? Pokud ano, nejpozději měsíc před termínem odevzdání práce si podám žádost (v IS), ke které přiložím případné stanovisko firmy, jejíž duševní vlastnictví je třeba chránit.
\item Mám splněný minimální počet normostran textu (lze spočítat pomocí Makefile a~odhadem přičíst obrázky). Pokud jsem těsně pod minimem, konzultoval(a) jsem to s~vedoucím.
\item Pokud chci tisknout oboustranně, konzultoval(a) jsem to s~vedoucím a mám správně nastavenou šablonu. Kapitoly začínají na liché stránce.
\item Technickou zprávu mám v deskách z knihařství (min. 1 výtisk, při utajení oba).
\item Za titulním listem práce je zadání (tzn. mám jej stažené z IS a vložené do šablony).
\item V IS jsou abstrakty a klíčová slova.
  \begin{itemize}
    \item V abstraktu a klíčových slovech v IS nejsou zkopírované vlnky pro nezlomitelné mezery.
  \end{itemize}      
\item V IS je PDF práce (s klikatelnými odkazy).
\item Oba výtisky práce jsou podepsané.
\item V jednom (při utajení obou) výtisku práce je paměťové médium, na kterém je fixkou napsaný login (fixku na CD lze zapůjčit v knihovně, na Studijním oddělení nebo až při odevzdání).
\end{checklist}


\chapter{\LaTeX pro začátečníky}
\label{latex}

V této kapitole jsou uvedeny některé často využívané balíčky a příkazy pro \LaTeX{}, které mohou být při tvorbě práce potřeba.

\subsection*{Užitečné balíčky}

Studenti při sazbě textu často řeší stejné problémy. Některé z nich lze vyřešit následujícími balíčky pro \LaTeX:

\begin{itemize}
  \item \verb|amsmath| -- rozšířené možnosti sazby rovnic,
  \item \verb|float, afterpage, placeins| -- úprava umístění obrázků/tabulek (specifikátor \texttt{H}),
  \item \verb|fancyvrb, alltt| -- úpravy vlastností prostředí Verbatim, 
  \item \verb|makecell| -- rozšíření možností tabulek,
  \item \verb|pdflscape, rotating| -- natočení stránky o 90 stupňů (pro obrázek či tabulku),
  \item \verb|hyphenat| -- úpravy dělení slov,
  \item \verb|picture, epic, eepic| -- přímé kreslení obrázků.
\end{itemize}

Některé balíčky jsou využity přímo v šabloně (v dolní části souboru \texttt{fitthesis.cls}). Nahlédnutí do jejich dokumentace může být rovněž velmi užitečné.

Sloupec tabulky zarovnaný vlevo s pevnou šířkou je v šabloně definovaný \uv{L} (používá se jako \uv{p}).

Pro odkazování v rámci textu použijte příkaz \verb|\ref{navesti}|. Podle umístění návěští se bude jednat o~číslo kapitoly, podkapitoly, obrázku, tabulky nebo podobného číslovaného prvku). Pokud chcete odkázat stránku práce, použijte příkaz \verb|pageref{navesti}|. Pro citaci literárního odkazu \verb|\cite{identifikator}|. Pro odkazy na rovnice lze použít příkaz \verb|\eqref{navesti}|.

Znak \,--\, (pomlčka) se V \LaTeX u vkládá jako dvě mínus za sebou: -{}-.

\subsection*{Často využívané příkazy pro \LaTeX{}}
\label{sec:Fragments}

Doporučuji nahlédnout do zdrojového textu této podkapitoly a podívat se, jak jsou následující ukázky vysázeny. Ve zdrojovém textu jsou i pomocné komentáře.

% Sloupec zarovnaný vlevo s pevnou šířkou je v šabloně definovaný "L" (používá se jako p)

Příklad tabulky:
\begin{table}[H]
	\vskip6pt
	\caption{Tabulka hodnocení} 
    \vskip6pt
	\centering
	\begin{tabular}{llr}
		\toprule
		\multicolumn{2}{c}{Jméno} \\
		\cmidrule(r){1-2}
		Jméno & Příjmení & Hodnocení \\
		\midrule
		Jan & Novák & $7.5$ \\
		Petr & Novák & $2$ \\
		\bottomrule
	\end{tabular}
	\label{tab:ExampleTable}
\end{table}

% Ohraničení lze upravit dle potřeby:
% http://latex-community.org/forum/viewtopic.php?f=45&t=24323
% http://tex.stackexchange.com/questions/58163/problem-with-multirow-and-table-cell-borders
% http://tex.stackexchange.com/questions/79369/formatting-table-border-and-text-alignment-in-latex-table

\noindent Příklad rovnice:
\begin{equation}
	\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
	\label{eq:rovnice2}
\end{equation}
a dvou horizontálně zarovnaných rovnic: % znak & řídí zarovnání
\begin{align} 
    \label{eq:soustava}
	3x &= 6y + 12 \\
	x &= 2y + 4 
\end{align}

Pokud je třeba rovnici citovat v textu, lze použít příkaz \verb|\eqref|. Například na rovnici výše lze odkázat~\eqref{eq:rovnice2}. Pokud chcete srovnat číslo rovnic u soustavy, lze použít prostředí \texttt{split}:
\begin{equation} \label{eq:soustavaSrovnana}
\begin{split}
	3x &= 6y + 12 \\
	x &= 2y + 4
\end{split}
\end{equation}

Matematické symboly ($\alpha$) a výrazy lze umístit i do textu $\cos\pi=-1$ a mohou být i~v~poznámce pod čarou%
\footnote{Vzorec v poznámce pod čarou: $\cos\pi=-1$}.

Obrázek~\ref{sirokyObrazek} ukazuje široký obrázek složený z více menších obrázků. Klasický rastrový obrázek se vkládá tak, jak je vidět na obrázku \ref{keepCalm}.

% Využití \begin{figure*} způsobí, že obrázek zabere celou šířku stránky. Takový obrázek dříve mohl být pouze na začátku stránky, případně na konci s využitím balíčku dblfloatfix (případné [h] se ignorovalo a [H] obrázek odstraní). Nové verze LaTeXu už umí i [h].
\begin{figure*}[h]\centering
  \centering
  \includegraphics[width=\linewidth,height=1.7in]{obrazky-figures/placeholder.pdf}\\[1pt]
  \includegraphics[width=0.24\linewidth]{obrazky-figures/placeholder.pdf}\hfill
  \includegraphics[width=0.24\linewidth]{obrazky-figures/placeholder.pdf}\hfill
  \includegraphics[width=0.24\linewidth]{obrazky-figures/placeholder.pdf}\hfill
  \includegraphics[width=0.24\linewidth]{obrazky-figures/placeholder.pdf}
  \caption{\textbf{Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt{subcaption}.}
  \label{sirokyObrazek}
\end{figure*}

% Odkomentujte pro přepnutí na formát A3 na šířku
% \eject \pdfpagewidth=420mm

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.3\textwidth]{obrazky-figures/keep-calm.png}
	\caption{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}
	\label{keepCalm}
\end{figure}

Někdy je potřeba do příloh umístit diagram, který se nevejde na stránku formátu A4. Pak je možné vložit jednu stránku formátu A3 a do práce ji poskládat (tzv. skládání do~Z, kdy se vytvoří dva sklady -- lícem dolů a lícem nahoru, angl. Engineering fold -- existuje i~anglický pojem Z-fold, ale při tom by byl problém s vazbou). Přepnutí se provádí následovně: \texttt{\textbackslash{}eject \textbackslash{}pdfpagewidth=420mm} (pro přepnutí zpět pak 210mm).

Další často využívané příkazy naleznete ve zdrojovém textu ukázkového obsahu této šablony.

% Odkomentujte pro přepnutí zpět na A4
% \eject \pdfpagewidth=210mm


%--- Počátek části převzaté z práce pana Pyšného ---
% Tato část byla následně upravena současně s úpravami stylu pro BibTeX.

\newcommand{\zarazky}{%
Lokace ve zdrojovém dokumentu: \= %
Some horribly long example \= \kill}

\newcommand{\odradkovani}{\\[0.3em]}

\chapter{Příklady bibliografických citací}
\label{priloha-priklady-citaci}
Tato příloha byla převzata z \cite{Pysny} a upravena pro aktuální verzi stylu czplain. Obsahuje sadu podporovaných typů citací s konkrétními příklady bibliografických citací. 

Na následujících stránkách přílohy jsou uvedeny příklady, jenž znázorňují bibliografické citace následujících publikací a~jejich částí:
\begin{itemize}
   \item[--] časopiseckého článku (str. \pageref{pr-casopis-clanek}),
   \item[--] tří monografických publikací (str. \pageref{pr-monografie1},
               \pageref{pr-monografie2} a \pageref{pr-monografie3}),
   \item[--] sborníku a článku ve sborníku (str. \pageref{pr-sbornik} a \pageref{pr-sbornik-clanek}),
   \item[--] kapitoly v~knize (str. \pageref{pr-kapitola-monografie}),
   \item[--] manuálu a dokumentace (str. \pageref{pr-manual-doc}),
   \item[--] akademické práce (str. \pageref{pr-akademicka-prace1} a \pageref{pr-akademicka-prace2}),
   \item[--] výzkumné zprávy (str. \pageref{pr-vyzkum}),
   \item[--] nepublikovaného materiálu (str. \pageref{pr-nepublikovane})
   \item[--] a~webové stránky a webového sídla (str. \pageref{pr-webpage} a \pageref{pr-website}).
\end{itemize}

Všechny zde uvedené příklady zachovávají jednotnou konvenci. Každý příklad se skládá z~těchto tří částí:
\begin{itemize}
\item[--] Jako první je vždy uvedena {\em struktura bibliografické citace}. Struktura každé bibliografické citace je pevně vázána na typ citované publikace. Každá struktura bibliografické citace je tvořena povinnými prvky, které jsou sázeny standardním řezem písma a které je nutné uvést všechny (lze je zjistit z~pramenů citované publikace). Volitelné prvky jsou vysázené kurzívou a~o jejich zařazení do bibliografické citace rozhoduje autor sestavující soupis bibliografických citací. 

\item[--] Dále je uvedeno {\em znění bibliografické citace}. Výjimkou je příklad bibliografické citace akademické práce, u kterého jsou uvedena dvě odlišná znění bibliografické citace.

\item[--] Jako poslední část je uvedena úplná definice záznamu v~bibliografické databázi. Pokud tento záznam necháte zpracovat \textbf{BibTeXem} s pomocí bibliografického stylu czplain, získáte bibliografickou citaci uvedenou
v témže příkladu.
\end{itemize}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace článku v~seriálové publikaci}
\label{pr-casopis-clanek}
\begin{tabbing} 
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Filip {\sc Blažek}

\odradkovani
Název příspěvku \>
Grotesky pro 21. století

\odradkovani
{\em Název seriálové publikace} \>
{\em Typo}

\odradkovani
{\em Vedlejší názvy seriálu}\footnotemark[1] \>

\odradkovani
Místo vydání\footnotemark[1] \>

\odradkovani 
Nakladatel\footnotemark[1] \>

\odradkovani
Rok \>
2006

\odradkovani
Číslování \>
roč. 4, č. 24

\odradkovani
Rozsah příspěvku \>
s. 8--21

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Standardní číslo \>
ISSN 1214-0716
\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Blažek}, F. Grotesky pro 21. století. {\em Typo}. 2006, roč. 4, č. 24,
s. 8--21. ISSN 1214-0716.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Article{Blazek:2006:Grotesky,
   author               = "Blažek, Filip",
   title                = "Grotesky pro 21. století",
   journal              = "Typo",
   year                 = "2006",
   volume               = "4",
   number               = "24",
   pages                = "8--21",
   issn                 = "1214-0716"
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklady bibliografických citací monografických publikací}
\label{pr-monografie1}
\begin{tabbing} 
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Erich von {\sc D{\"a}niken}

\odradkovani
{\em Titul} \>
{\em Prorok minulosti}

\odradkovani
{\em Vedlejší názvy}\footnotemark[1]

\odradkovani
Vydání \>
1. vyd.

\odradkovani
Podřízená odpovědnost\footnotemark[1] \>
Přel. R. Řežábek

\odradkovani
Místo vydání \>
Praha

\odradkovani
Nakladatel \>
Naše vojsko

\odradkovani
Rok vydání \>
1994

\odradkovani
Rozsah\footnotemark[1] \>
220 s.

\odradkovani
Edice a číslo \>
Fakta a~svědectví, sv. 119

\odradkovani
Poznámky\footnotemark[2] \>
Přel. z: Prophet der Varganghenheit

\odradkovani
Standardní číslo \>
ISBN 80-206-0434-0

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc D{\"a}niken}, E. von. {\em Prorok minulosti}. 1. vyd. Přel. R. Řežábek.
Praha: Naše vojsko, 1994. 220 s. Fakta a~svědectví, sv. 119.
Přel. z: Prophet der Varganghenheit. ISBN 80-206-0434-0.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Book{Daniken:1994:ProrokMinulosti,
   author               = "von D{\"{a}}niken, Erich",
   title                = "Prorok minulosti",
   contrybutory         = "Přel. R. Řežábek",
   publisher            = "Naše vojsko",
   address              = "Praha",
   year                 = "1994",
   edition              = "1",
   series               = "Fakta a~svědectví",
   volume               = "119",
   pages                = "220",
   note                 = "Přel. z: Prophet der Varganghenheit",
   isbn                 = "80-206-0434-0"
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\label{pr-monografie2}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Frank {\sc Mittelbach} and Michel {\sc Goossens} et al.

\odradkovani
{\em Titul} \>
{\em The {\LaTeX} Companion}

\odradkovani
{\em Vedlejší názvy}\footnotemark[1]

\odradkovani
Vydání \>
2. vyd.

\odradkovani
Podřízená odpovědnost\footnotemark[1] \>

\odradkovani
Místo vydání \>

\odradkovani
Nakladatel \>
Addison-Wesley

\odradkovani
Rok vydání \>
2004

\odradkovani
Rozsah\footnotemark[1] \>

\odradkovani
Edice a číslo \>
Tools and Techniques for Computer Typesetting

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Standardní číslo \>
ISBN 0-201-36299-6

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Mittelbach}, F. and {\sc Goossens}, M. et al.
{\em The {\LaTeX} Companion}. 2. vyd. Addison-Wesley, 2004.
Tools and Techniques for Computer Typesetting. ISBN 0-201-36299-6.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Book{Mittelbach:2004:LatexCompanion,
   author               = "Mittelbach, Frank and Goossens, Michel and
                           others",
   title                = "The {{\LaTeX}} Companion",
   publisher            = "Addison-Wesley",
   year                 = "2004",
   edition              = "2",
   series               = "Tools and Techniques for Computer Typesetting",
   isbn                 = "0-201-36299-6"
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace monografické publikace (brožura)}
\label{pr-monografie3}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
WINGAS

\odradkovani
{\em Titul} \>
{\em More energy for your future}

\odradkovani
{\em Vedlejší názvy}\footnotemark[1]

\odradkovani
Vydání \>
4. vyd.

\odradkovani
Podřízená odpovědnost\footnotemark[1] \>

\odradkovani
Místo vydání \>
Kessel, Germany

\odradkovani
Nakladatel \>
WINGAS

\odradkovani
Měsíc vydání \>
leden

\odradkovani
Rok vydání \>
2019

\odradkovani
Rozsah\footnotemark[1] \>

\odradkovani
Edice a číslo \>

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Standardní číslo \>

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc WINGAS}. {\em More energy for your future}. 4. vyd. Kessel, Germany: WINGAS, leden 2019.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Booklet{WINGAS:2019:Energy,
    author              = "WINGAS",
    title               = "More energy for your future",
    edition             = "4",
    publisher           = "WINGAS",
    address             = "Kessel, Germany",
    year                = "2019",
    month               = 1
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace sborníku}
\label{pr-sbornik}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Joaquim Jorge a Václav Skala

\odradkovani
{\em Název sborníku} \>
{\em SCG ’2006: full papers proceedings: the 14-th}

    \odradkovani \>
    {\em international conference in central Europe}
    
    \odradkovani \>
    {\em on computer graphics, visualization and computer}
    
    \odradkovani \>
    {\em vision 2006: University of West Bohemia, Plzen,}

    \odradkovani \>
    {\em Czech Republic, January 31 -- February 2, 2006}
    
\odradkovani
{\em Vedlejší názvy sborníku}\footnotemark[1] \>

\odradkovani
Podřízená odpovědnost\footnotemark[1] \>

\odradkovani
Místo vydání \>
Plzeň

\odradkovani
Nakladatel \>
University of West Bohemia

\odradkovani
Rok vydání \>
2006

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Standardní číslo \>
ISBN 978-80-210-5490-5

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Jorge}, J. a {\sc Skala}, V., ed. {\em WSCG ’2006: full papers proceedings: the 14-th
international conference in central Europe on computer graphics, visualization and
computer vision 2006: University of West Bohemia, Plzen, Czech Republic, January
31 - February 2, 2006.} Plzeň: University of West Bohemia, 2006. ISBN
978-80-210-5490-5.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Proceedings{Joaquim,
    editor              = "Joaquim Jorge and Václav Skala",
    title               = "WSCG ’2006: full papers proceedings: the 14-th 
                           international conference in central Europe on 
                           computer graphics, visualization and computer 
                           vision 2006: University of West Bohemia, Plzen, 
                           Czech Republic, January 31 -- February 2, 2006",
    address             = "Plzeň",
    publisher           = "University of West Bohemia",
    year                = "2006",
    isbn                = "978-80-210-5490-5"
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace příspěvku do monografické \\
publikace (článku ve sborníku)} 
\label{pr-sbornik-clanek}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost příspěvku \>
Antti {\sc Valmari}

\odradkovani
Název příspěvku \>
Compositionality in State Space Verification Methods

\odradkovani
In: {\em Název sborníku} \>
{\em Proceedings of the 17\,$^{th}$ International Conference on}

   \odradkovani \>
   {\em Application and Theory of Petri Nets}
   
\odradkovani
{\em Vedlejší názvy sborníku}\footnotemark[1]

\odradkovani
Místo vydání \>
Osaka, Japan

\odradkovani
Nakladatel \>
Springer-Verlag

\odradkovani
Datum vydání \>
červen 1996

\odradkovani
Lokace části \>
s. 29--56

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Standardní číslo \>
ISBN 978-3-540-61363-3

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Valmari}, A. Compositionality in State Space Verification Methods.
In: {\em Proceedings of the 17\,$^{th}$ International Conference on Application and
Theory of Petri Nets}. Osaka, Japan: Springer-Verlag, červen 1996. s. 29--56. Lecture Notes in Computer Science. ISBN 978-3-540-61363-3

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@InProceedings{Valmari:1996:CompInStSpVerMeths,
   author               = "Antti Valmari",
   title                = "Compositionality in State Space Verification
                           Methods",
   booktitle            = "Proceedings of the 17\,$^{th}$ International
                           Conference on Application and Theory of
                           Petri Nets",
   address              = "Osaka, Japan",
   publisher            = "Springer-Verlag",
   series               = "Lecture Notes in Computer Science",
   year                 = "1996",
   month                = 6,
   pages                = "29--56",
   isbn                 = "978-3-540-61363-3"
}
\end{verbatim}

\footnotetext[1]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace části monografické publikace \\
(kapitoly v~knize)}
\label{pr-kapitola-monografie}
\begin{tabbing} 
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost kapitoly \>
David {\sc Halliday}, Jearl {\sc Walker} a~Robert {\sc Resnick}

\odradkovani
Název kapitoly \>
Část 5 -- Moderní fyzika

\odradkovani
In: Primární odpov. publikace\footnotemark[1]

\odradkovani
{\em Název publikace} \>
{\em Fyzika: vysokoškolská učebnice obecné fyziky}

\odradkovani
Vydání \>
1. vyd.

\odradkovani
Podřízená odpovědnost\footnotemark[2] \>

\odradkovani
Místo vydání \>
Brno

\odradkovani
Nakladatel \>
VUTIUM

\odradkovani
Rok vydání \>
2000

\odradkovani
Lokace v~dokumentu \>
s.~1129--1153

\odradkovani
Poznámky\footnotemark[3] \>

\odradkovani
Standardní číslo \>
ISBN 80-214-1868-0

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Halliday}, W., {\sc Walker}, J. a~{\sc Resnick}, R. Část 5 -- Moderní fyzika.
In: {\em Fyzika: vysokoškolská učebnice obecné fyziky}. 1.~vyd. Brno: VUTIUM, 2000. s.~1129--1153. ISBN 80-214-1868-0.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@InBook{Halliday:2000:Fyzika,
    author              = "David Halliday and Jearl Walker and Robert 
                           Resnick",
    title               = "Část 5 -- Moderní fyzika",
    booktitle           = "Fyzika: vysokoškolská učebnice obecné fyziky",
    publisher           = "VUTIUM",
    address             = "Brno",
    year                = "2000",
    edition             = "1",
    pages               = "1129--1153",
    isbn                = "80-214-1868-0"
}
\end{verbatim}

\footnotetext[1]{Uvádí se pouze pokud se autor kapitoly a autor publikace liší.}
\footnotetext[2]{Jedná se o prvek, který je dle normy volitelný.}
\footnotetext[3]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace manuálu nebo dokumentace}
\label{pr-manual-doc}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární zodpovědnost \>
STMicroelectronic

\odradkovani
{\em Název manuálnu/dokumentace} \>
{\em User manual -- Description of STM32F0 HAL}
    
    \odradkovani \>
    {\em and low-layerdrivers.}

\odradkovani
{\em Vedlejší název}\footnotemark[1] \>

\odradkovani
Vydání \>
6

\odradkovani
Datum vydání \>
Září 2017

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace} \odradkovani
{\sc STMicroelectronic}. {\em User manual -- Description of STM32F0 HAL and low-layerdrivers}. 6. vyd. Září 2017.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@manual{STM32F0,
    author              = "STMicroelectronic",
    title               = "User manual -- Description of STM32F0 HAL and 
                           low-layerdrivers",
    year                = "2017",
    month               = 9,
    edition             = "6"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace akademické práce}
\label{pr-akademicka-prace1}
\begin{tabbing} 
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Petr {\sc Koscelník}

\odradkovani
{\em Název práce} \>
{\em Analýza prostorových a formálních vlastností středověkých}

   \odradkovani \>
   {\em obléhacích táborů}

\odradkovani
{\em Vedlejší názvy}\footnotemark[1]

\odradkovani
Místo vytvoření \>
Plzeň

\odradkovani
Rok vydání \>
2010

\odradkovani
Rozsah\footnotemark[1] \>

\odradkovani
Druh práce \>
Diplomová práce

\odradkovani
Název školy \>
Západočeská univerzita v Plzni. Fakulta filozofická.

\odradkovani
Vedoucí práce/školitel\footnotemark[1]\>
Vedoucí práce Karel {\sc NOVÁČEK}

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace} \odradkovani
{\sc Koscelník}, P. {\em Analýza prostorových a formálních vlastností středověkých obléhacích táborů}. Plzeň, 2010. Diplomová práce. Západočeská univerzita v Plzni. Fakulta filozofická. Vedoucí práce Karel {\sc NOVÁČEK}

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@MastersThesis{Koscesnik:2010:AnalyzaVlastnostiOblehacichTaboru,
   author               = "Petr Koscesník",
   title                = "Analýza prostorových a formálních vlastností 
                           středověkých obléhacích táborů",
   school               = "Západočeská univerzita v Plzni. 
                           Fakulta filozofická.",
   address              = "Plzeň",
   year                 = "2010",
   note                 = "Vedoucí práce Karel NOVÁČEK"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}

%-------------------------------------------------------------------------------
\newpage
\label{pr-akademicka-prace2}
\begin{tabbing} 
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Vladimír {\sc Janoušek}

\odradkovani
{\em Název práce} \>
{\em Modelování objektů Petriho sítěmi}

\odradkovani
{\em Vedlejší názvy}\footnotemark[1]

\odradkovani
Místo vytvoření \>
Brno

\odradkovani
Rok vydání \>
1998

\odradkovani
Rozsah\footnotemark[1] \>
121

\odradkovani
Druh práce \>
Disertační práce

\odradkovani
Název školy \>
FEI VUT v~Brně

\odradkovani
Vedoucí práce/školitel\footnotemark[1]\>

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace} \odradkovani
{\sc Janoušek}, V. {\em Modelování objektů Petriho sítěmi}. Brno, 1998. 121 s. Disertační práce. FEI VUT v~Brně.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@PhdThesis{Janousek:1998:ModelovaniObjektuPetrihoSitemi,
   author               = "Vladimír Janoušek",
   title                = "Modelování objektů Petriho sítěmi",
   school               = "FEI VUT v~Brně",
   address              = "Brno",
   year                 = "1998",
   pages                = "121"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace technické zprávy \\ (výzkumné zprávy)}
\label{pr-vyzkum}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Martin {\sc Drahanský}, Filip {\sc Orság} a Dana {\sc Lodrová}

\odradkovani
{\em Název zprávy} \>
{\em Technické hodnocení biometrických systémů}

\odradkovani
Označení a číslo zprávy \>
Výzkumná zpráva

\odradkovani
Místo vydání \>
Brno

\odradkovani
Vydavatel \>
Národní bezpečnostní úřad

\odradkovani
Rok vydání \>
2008

\odradkovani
Rozsah\footnotemark[1] \>
108 s.

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Dostupnost \>
www.{f}it.vutbr.cz/research/view\_pub.php?id=8663

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Drahanský}, M., {\sc Orság}, F. a {\sc Lodrová}, D.
{\em Technické hodnocení biometrických systémů}. Výzkumná zpráva. Brno: Národní bezpečnostní
úřad, 2008. 108 s. Dostupné z: \\
{\tt http://www.fit.vutbr.cz/research/view\_pub.php?id=8663}.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@TechReport{DOL:TechnickeHodnoceniBiometrickychSystemu:2008,
   author               = "Drahanský, Martin and Orság, Filip and
                           Lodrová, Dana",
   title                = "Technické hodnocení biometrických systémů",
   pages                = "108",
   year                 = "2008",
   address              = "Brno",
   institution          = "Národní bezpečnostní úřad",
   type                 = "Výzkumná zpráva",
   url = "http://www.fit.vutbr.cz/research/view\_pub.php?id=8663"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace nepublikovaných materiálů}
\label{pr-nepublikovane}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
Katarína {\sc Grešová}

\odradkovani
{\em Název materiálu} \>
{\em Anotovanie a indexácia rozsiahlych textových dát}

    \odradkovani \>
    {\em projektu CPK}

\odradkovani
{\em Vedlejší název materiálu}\footnotemark[1] \>
{\em práca v letnom semestri 2016/2017}

\odradkovani
Instituce \>
FIT VUT v Brně

\odradkovani
Sídlo \>
Božetěchova 1/2, 612 00 Brno-Královo Pole

\odradkovani
Datum \>
2017

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
{\sc Grešová}, K. {\em Anotovanie a indexácia rozsiahlych textových dát projektu CPK: práca v~letnom semestri 2016/2017}. Božetěchova 1/2, 612 00 Brno-Královo Pole: FIT VUT
v Brně, 2017.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Unpublished{Gresova,
    author              = "Katarína Grešová",
    title               = "Anotovanie a indexácia rozsiahlych textových dát 
                           projektu CPK",
    subtitle            = "práca v letnom semestri 2016/2017",
    year                = "2017",
    institution         = "FIT VUT v Brně",
    address             = "Božetěchova 1/2, 612 00 Brno-Královo Pole"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace elektronické monografie \\
(webová stránka)}
\label{pr-webpage}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
NIST

\odradkovani
Název vedlejší webové stránky\>
Dictionary of Algorithms and Data Structures

\odradkovani
{\em Název hlavní webové stránky} \>
{\em National Institute of Standards and Technology}

\odradkovani
Typ nosiče \>
online

\odradkovani
Podřízená odpovědost\footnotemark[1] \>

\odradkovani
Datum publikování \>
1998

\odradkovani
Datum revize/aktualizace \>
Aktualizováno 2. 3. 2009

\odradkovani
Datum citace \>
29. března 2009

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Dostupnost \>
http://www.nist.gov/dads

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
NIST. Dictionary of Algorithms and Data Structures. {\em National Institute of Standards and Technology} [online]. 1998. Aktualizováno 2. 3. 2009 [cit. 29. března 2009]. \\
Dostupné z: {\tt http://www.nist.gov/dads}.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Webpage{NIST:DADS,
   author               = "NIST",
   secondarytitle       = "Dictionary of Algorithms and Data Structures",
   title                = "National Institute of Standards and Technology",
   howpublished         = "online",
   year                 = "1998",
   revised              = "Aktualizováno 2. 3. 2009",
   cited                = "!2009-03-29",
   url                  = "http://www.nist.gov/dads"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section*{Příklad bibliografické citace elektronické monografie \\
(webové sídlo)}
\label{pr-website}
\begin{tabbing}
\zarazky
\textbf{Prvek} \> \textbf{Příklad} \odradkovani
Primární odpovědnost \>
NIST

\odradkovani
{\em Název hlavní webové stránky} \>
{\em National Institute of Standards and Technology}

\odradkovani
Typ nosiče \>
online

\odradkovani
Podřízená odpovědost\footnotemark[1] \>

\odradkovani
Datum publikování \>
1998

\odradkovani
Datum revize/aktualizace \>
Aktualizováno 2. 3. 2009

\odradkovani
Datum citace \>
29. března 2009

\odradkovani
Poznámky\footnotemark[2] \>

\odradkovani
Dostupnost \>
http://www.nist.gov/

\odradkovani
\end{tabbing}

\noindent \textbf{Bibliografická citace:} \odradkovani
NIST.{\em National Institute of Standards and Technology} [online]. 1998. Aktualizováno \odradkovani 2.~3.~2009 [cit. 29. března 2009]. Dostupné z: {\tt http://www.nist.gov/}.

\bigskip \bigskip
\noindent \textbf{Záznam z~bibliografické databáze:}
\vspace{-0.5em}
\begin{verbatim}
@Website{NIST,
   author               = "NIST",
   title                = "National Institute of Standards and Technology",
   howpublished         = "online",
   year                 = "1998",
   revised              = "Aktualizováno 2. 3. 2009",
   cited                = "!2009-03-29",
   url                  = "http://www.nist.gov/"
}
\end{verbatim}

\footnotetext[1]{Jedná se o volitelný prvek.}
\footnotetext[2]{Jedná se o~prvek, který není předepsán normou, proto je v~bibliografickém stylu považován za volitelný.}

%-------------------------------------------------------------------------------
\newpage
\section{Typy záznamů a~jejich položky}
\label{sekce-std-styly}


\begin{longtable}[c]{|l|l|}
\hline
%-------------------------------------------------------------------------------
\texttt{@Article} &
Časopisecký článek.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt journal}, {\tt year}, {\tt volume}, {\tt number}, 
\\[-4pt] & \qquad \qquad {\tt pages}, {\tt issn}.
\\[0pt] &
{\em Volitelné:} {\tt journalsubtitle}, {\tt address}, {\tt publisher}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@BachelorsThesis} &
Bakalářská práce.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt address}, {\tt year}, {\tt school}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt pages}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Book} &
Kniha se zřejmým vydavatelem. Monografie (neperiodická  \\[0pt] &
publikace skládající se z jednoho nebo z konečného počtu \\[0pt] &
svazků).
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt edition}, {\tt address}, {\tt publisher}, {\tt year},
\\[-4pt] & \qquad \qquad \space {\tt series}, {\tt isbn}.
\\[0pt] &
{\em Volitelné:} {\tt booksubtitle}, {\tt contrybutory}, {\tt volume}, {\tt pages},  
\\[-4pt] & \qquad \qquad \space {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Booklet} &
Brožura. Publikace vytištěná a svázaná svépomocí 
\\[0pt] &
(bez zřejmého vydavatele). Některé údaje mohou chybět.
\\[0pt] &
{\em Povinné:} {\tt viz @Book}.
\\[0pt] &
{\em Volitelné:} {\tt viz @Book}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@InBook} &
Kapitola v knize.
\\[0pt] &
{\em Povinné:} {\tt author} nebo {\tt editor}, {\tt title}, {\tt chapter} a/nebo {\tt pages},
\\[-4pt] & \qquad \qquad \space {\tt publisher}, {\tt year}.
\\[0pt] &
{\em Volitelné:} {\tt volume} nebo {\tt number}, {\tt series}, {\tt type}, {\tt address}, {\tt dition}, 
\\[-4pt] & \qquad \qquad \space \,{\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@InCollection} &
Příspěvek v monografické publikaci (pojmenovaná část).
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt booktitle}, {\tt edition}, {\tt address},
\\[-4pt] & \qquad \qquad \space {\tt publisher}, {\tt year}, {\tt pages}, {\tt isbn}.
\\[0pt] &
{\em Volitelné:} {\tt editor}, {\tt volume} nebo {\tt number}, {\tt series}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@InProceedings} &
Článek ve sborníku z konference (synonymem je \texttt{Conference}).
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt booktitle}, {\tt address}, {\tt publisher}, {\tt year}, 
\\[-4pt] & \qquad \qquad \space {\tt pages}, {\tt isbn}.
\\[0pt] &
{\em Volitelné:} {\tt booksubtitle}, {\tt editor}, {\tt series}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Manual} &
Manuál nebo jiná technická dokumentace.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt edition}, {\tt year}.
\\[0pt] &
{\em Volitelné:} {\tt organization}, {\tt address}, {\tt month}, {\tt note}. 
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@MastersThesis} &
Diplomová práce.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt address}, {\tt year}, {\tt school}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt pages}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Misc} &
Použijte tento typ, pokud se nic jiného nehodí. Vypisuje \\[0pt] &
varování, pokud není zadaná žádná z volitelných položek.
\\[0pt] &
{\em Povinné:} Žádná položka.
\\[0pt] &
{\em Volitelné:} {\tt author}, {\tt title}, {\tt howpublished}, {\tt year}, {\tt cited},  
\\[-4pt] & \qquad \qquad \space \space {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@PhdThesis.} &
Disertační práce.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt address}, {\tt year}, {\tt school}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt pages}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Proceedings} &
Sborník konference.
\\[0pt] &
{\em Povinné:} {\tt editor}, {\tt title}, {\tt address}, {\tt publisher}, {\tt year}, {\tt isbn}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt contrybutory}, {\tt series}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@TechReport} &
Technická zpráva publikovaná školou nebo jinou institucí.
\\[0pt] &
Obvykle bývá číslována.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt type}, {\tt number}, {\tt institution}, {\tt year}.
\\[0pt] &
{\em Volitelné:}  {\tt pages}, {\tt month}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Unpublished} &
Nepublikované materiály.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt year}, {\tt institution}, {\tt address}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt edition}, {\tt month}, {\tt note}. 

\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Webpage} &
Vedlejší webová stránka.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt secondarytitle}, {\tt title}, {\tt howpublished}, 
\\[-4pt] & \qquad \qquad \space {\tt year}, {\tt revised}, {\tt cited}, {\tt url}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt contrybutory}, {\tt address}, {\tt publisher}, 
\\[-4pt] & \qquad \qquad \space {\tt month}, {\tt path}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\texttt{@Website} &
Webové sídlo.
\\[0pt] &
{\em Povinné:} {\tt author}, {\tt title}, {\tt howpublished}, {\tt year}, {\tt revised}, 
\\[-4pt] & \qquad \qquad \space {\tt cited}, {\tt url}.
\\[0pt] &
{\em Volitelné:} {\tt subtitle}, {\tt contrybutory}, {\tt address}, {\tt publisher}, 
\\[-4pt] & \qquad \qquad \space {\tt month}, {\tt path}, {\tt note}.
\\ \hline
%-------------------------------------------------------------------------------
\caption{Standardní typy záznamů BibTeXu.}
\label{tab-typy}
\end{longtable}

%--- Konec části převzaté z práce pana Pyšného ---